# codegen4odps

./: .gitignore  README.md  pom.xml
src/main/java/org/cliff/codegen4odps/: CodeGenMain.java  DBManager.java  FreeMarkerManager.java  Generator.java  OdpsUtil.java  TemplateConfig.java
src/main/java/org/cliff/codegen4odps/model/: ColumnModel.java  DataBaseModel.java  TableModel.java  TemplateInfo.java
src/main/java/org/cliff/codegen4odps/util/: DateUtil.java  StringUtil.java
src/main/resources/: codegen4odps.properties
template4odps/: Domain2RecordTemplate.java  DomainTemplate.java  Record2DomainTemplate.java  SqlMapTemplate.xml  template.xml
