outputdir=./output/odps/
accessId=************
accessKey=*************************
odpsUrl=http://service.odps.aliyun.com/api
project=test_project
packname=
tableNamePrefix=s_
tablename=s_body,s_user_patient_info
author=JianLin.Zhu
